# total symbols (deduped): 500
    # --- Nifty50: ind_nifty50list.csv ---
    {"symbol": "ADANIENT.NS", "industry": "Metals & Mining", "marketcap": "Nifty50"},
    {"symbol": "ADANIPORTS.NS", "industry": "Services", "marketcap": "Nifty50"},
    {"symbol": "APOLLOHOSP.NS", "industry": "Healthcare", "marketcap": "Nifty50"},
    {"symbol": "ASIANPAINT.NS", "industry": "Consumer Durables", "marketcap": "Nifty50"},
    {"symbol": "AXISBANK.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "BAJAJ-AUTO.NS", "industry": "Automobile and Auto Components", "marketcap": "Nifty50"},
    {"symbol": "BAJFINANCE.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "BAJAJFINSV.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "BEL.NS", "industry": "Capital Goods", "marketcap": "Nifty50"},
    {"symbol": "BHARTIARTL.NS", "industry": "Telecommunication", "marketcap": "Nifty50"},
    {"symbol": "CIPLA.NS", "industry": "Healthcare", "marketcap": "Nifty50"},
    {"symbol": "COALINDIA.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Nifty50"},
    {"symbol": "DRREDDY.NS", "industry": "Healthcare", "marketcap": "Nifty50"},
    {"symbol": "EICHERMOT.NS", "industry": "Automobile and Auto Components", "marketcap": "Nifty50"},
    {"symbol": "ETERNAL.NS", "industry": "Consumer Services", "marketcap": "Nifty50"},
    {"symbol": "GRASIM.NS", "industry": "Construction Materials", "marketcap": "Nifty50"},
    {"symbol": "HCLTECH.NS", "industry": "Information Technology", "marketcap": "Nifty50"},
    {"symbol": "HDFCBANK.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "HDFCLIFE.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "HINDALCO.NS", "industry": "Metals & Mining", "marketcap": "Nifty50"},
    {"symbol": "HINDUNILVR.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Nifty50"},
    {"symbol": "ICICIBANK.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "ITC.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Nifty50"},
    {"symbol": "INFY.NS", "industry": "Information Technology", "marketcap": "Nifty50"},
    {"symbol": "INDIGO.NS", "industry": "Services", "marketcap": "Nifty50"},
    {"symbol": "JSWSTEEL.NS", "industry": "Metals & Mining", "marketcap": "Nifty50"},
    {"symbol": "JIOFIN.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "KOTAKBANK.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "LT.NS", "industry": "Construction", "marketcap": "Nifty50"},
    {"symbol": "M&M.NS", "industry": "Automobile and Auto Components", "marketcap": "Nifty50"},
    {"symbol": "MARUTI.NS", "industry": "Automobile and Auto Components", "marketcap": "Nifty50"},
    {"symbol": "MAXHEALTH.NS", "industry": "Healthcare", "marketcap": "Nifty50"},
    {"symbol": "NTPC.NS", "industry": "Power", "marketcap": "Nifty50"},
    {"symbol": "NESTLEIND.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Nifty50"},
    {"symbol": "ONGC.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Nifty50"},
    {"symbol": "POWERGRID.NS", "industry": "Power", "marketcap": "Nifty50"},
    {"symbol": "RELIANCE.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Nifty50"},
    {"symbol": "SBILIFE.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "SHRIRAMFIN.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "SBIN.NS", "industry": "Financial Services", "marketcap": "Nifty50"},
    {"symbol": "SUNPHARMA.NS", "industry": "Healthcare", "marketcap": "Nifty50"},
    {"symbol": "TCS.NS", "industry": "Information Technology", "marketcap": "Nifty50"},
    {"symbol": "TATACONSUM.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Nifty50"},
    {"symbol": "TMPV.NS", "industry": "Automobile and Auto Components", "marketcap": "Nifty50"},
    {"symbol": "TATASTEEL.NS", "industry": "Metals & Mining", "marketcap": "Nifty50"},
    {"symbol": "TECHM.NS", "industry": "Information Technology", "marketcap": "Nifty50"},
    {"symbol": "TITAN.NS", "industry": "Consumer Durables", "marketcap": "Nifty50"},
    {"symbol": "TRENT.NS", "industry": "Consumer Services", "marketcap": "Nifty50"},
    {"symbol": "ULTRACEMCO.NS", "industry": "Construction Materials", "marketcap": "Nifty50"},
    {"symbol": "WIPRO.NS", "industry": "Information Technology", "marketcap": "Nifty50"},

    # --- Next50: ind_niftynext50list.csv ---
    {"symbol": "ABB.NS", "industry": "Capital Goods", "marketcap": "Next50"},
    {"symbol": "ADANIENSOL.NS", "industry": "Power", "marketcap": "Next50"},
    {"symbol": "ADANIGREEN.NS", "industry": "Power", "marketcap": "Next50"},
    {"symbol": "ADANIPOWER.NS", "industry": "Power", "marketcap": "Next50"},
    {"symbol": "AMBUJACEM.NS", "industry": "Construction Materials", "marketcap": "Next50"},
    {"symbol": "DMART.NS", "industry": "Consumer Services", "marketcap": "Next50"},
    {"symbol": "BAJAJHLDNG.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "BANKBARODA.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "BPCL.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Next50"},
    {"symbol": "BOSCHLTD.NS", "industry": "Automobile and Auto Components", "marketcap": "Next50"},
    {"symbol": "BRITANNIA.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Next50"},
    {"symbol": "CGPOWER.NS", "industry": "Capital Goods", "marketcap": "Next50"},
    {"symbol": "CANBK.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "CHOLAFIN.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "CUMMINSIND.NS", "industry": "Capital Goods", "marketcap": "Next50"},
    {"symbol": "DLF.NS", "industry": "Realty", "marketcap": "Next50"},
    {"symbol": "DIVISLAB.NS", "industry": "Healthcare", "marketcap": "Next50"},
    {"symbol": "GAIL.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Next50"},
    {"symbol": "GODREJCP.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Next50"},
    {"symbol": "HDFCAMC.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "HAL.NS", "industry": "Capital Goods", "marketcap": "Next50"},
    {"symbol": "HINDZINC.NS", "industry": "Metals & Mining", "marketcap": "Next50"},
    {"symbol": "HYUNDAI.NS", "industry": "Automobile and Auto Components", "marketcap": "Next50"},
    {"symbol": "INDHOTEL.NS", "industry": "Consumer Services", "marketcap": "Next50"},
    {"symbol": "IOC.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Next50"},
    {"symbol": "IRFC.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "JINDALSTEL.NS", "industry": "Metals & Mining", "marketcap": "Next50"},
    {"symbol": "LTM.NS", "industry": "Information Technology", "marketcap": "Next50"},
    {"symbol": "LODHA.NS", "industry": "Realty", "marketcap": "Next50"},
    {"symbol": "MAZDOCK.NS", "industry": "Capital Goods", "marketcap": "Next50"},
    {"symbol": "MUTHOOTFIN.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "PIDILITIND.NS", "industry": "Chemicals", "marketcap": "Next50"},
    {"symbol": "PFC.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "PNB.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "RECLTD.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "MOTHERSON.NS", "industry": "Automobile and Auto Components", "marketcap": "Next50"},
    {"symbol": "SHREECEM.NS", "industry": "Construction Materials", "marketcap": "Next50"},
    {"symbol": "ENRIN.NS", "industry": "Capital Goods", "marketcap": "Next50"},
    {"symbol": "SIEMENS.NS", "industry": "Capital Goods", "marketcap": "Next50"},
    {"symbol": "SOLARINDS.NS", "industry": "Chemicals", "marketcap": "Next50"},
    {"symbol": "TVSMOTOR.NS", "industry": "Automobile and Auto Components", "marketcap": "Next50"},
    {"symbol": "TATACAP.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "TMCV.NS", "industry": "Capital Goods", "marketcap": "Next50"},
    {"symbol": "TATAPOWER.NS", "industry": "Power", "marketcap": "Next50"},
    {"symbol": "TORNTPHARM.NS", "industry": "Healthcare", "marketcap": "Next50"},
    {"symbol": "UNIONBANK.NS", "industry": "Financial Services", "marketcap": "Next50"},
    {"symbol": "UNITDSPR.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Next50"},
    {"symbol": "VBL.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Next50"},
    {"symbol": "VEDL.NS", "industry": "Metals & Mining", "marketcap": "Next50"},
    {"symbol": "ZYDUSLIFE.NS", "industry": "Healthcare", "marketcap": "Next50"},

    # --- Midcap: ind_niftymidcap150list (1).csv ---
    {"symbol": "360ONE.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "3MINDIA.NS", "industry": "Diversified", "marketcap": "Midcap"},
    {"symbol": "ACC.NS", "industry": "Construction Materials", "marketcap": "Midcap"},
    {"symbol": "AIAENG.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "APLAPOLLO.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "AUBANK.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "AWL.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Midcap"},
    {"symbol": "ABBOTINDIA.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "ATGL.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Midcap"},
    {"symbol": "ABCAPITAL.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "AJANTPHARM.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "ALKEM.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "ANTHEM.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "APARINDS.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "APOLLOTYRE.NS", "industry": "Automobile and Auto Components", "marketcap": "Midcap"},
    {"symbol": "ASHOKLEY.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "ASTRAL.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "AUROPHARMA.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "AIIL.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "BSE.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "BAJAJHFL.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "BALKRISIND.NS", "industry": "Automobile and Auto Components", "marketcap": "Midcap"},
    {"symbol": "BANKINDIA.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "MAHABANK.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "BERGEPAINT.NS", "industry": "Consumer Durables", "marketcap": "Midcap"},
    {"symbol": "BDL.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "BHARATFORG.NS", "industry": "Automobile and Auto Components", "marketcap": "Midcap"},
    {"symbol": "BHEL.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "BHARTIHEXA.NS", "industry": "Telecommunication", "marketcap": "Midcap"},
    {"symbol": "GROWW.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "BIOCON.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "BLUESTARCO.NS", "industry": "Consumer Durables", "marketcap": "Midcap"},
    {"symbol": "CRISIL.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "COCHINSHIP.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "COFORGE.NS", "industry": "Information Technology", "marketcap": "Midcap"},
    {"symbol": "COLPAL.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Midcap"},
    {"symbol": "CONCOR.NS", "industry": "Services", "marketcap": "Midcap"},
    {"symbol": "COROMANDEL.NS", "industry": "Chemicals", "marketcap": "Midcap"},
    {"symbol": "DABUR.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Midcap"},
    {"symbol": "DALBHARAT.NS", "industry": "Construction Materials", "marketcap": "Midcap"},
    {"symbol": "DIXON.NS", "industry": "Consumer Durables", "marketcap": "Midcap"},
    {"symbol": "ENDURANCE.NS", "industry": "Automobile and Auto Components", "marketcap": "Midcap"},
    {"symbol": "ESCORTS.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "EXIDEIND.NS", "industry": "Automobile and Auto Components", "marketcap": "Midcap"},
    {"symbol": "NYKAA.NS", "industry": "Consumer Services", "marketcap": "Midcap"},
    {"symbol": "FEDERALBNK.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "FORTIS.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "GVT&D.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "GMRAIRPORT.NS", "industry": "Services", "marketcap": "Midcap"},
    {"symbol": "GICRE.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "GLAXO.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "GLENMARK.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "MEDANTA.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "GODFRYPHLP.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Midcap"},
    {"symbol": "GODREJIND.NS", "industry": "Diversified", "marketcap": "Midcap"},
    {"symbol": "GODREJPROP.NS", "industry": "Realty", "marketcap": "Midcap"},
    {"symbol": "FLUOROCHEM.NS", "industry": "Chemicals", "marketcap": "Midcap"},
    {"symbol": "HDBFS.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "HAVELLS.NS", "industry": "Consumer Durables", "marketcap": "Midcap"},
    {"symbol": "HEROMOTOCO.NS", "industry": "Automobile and Auto Components", "marketcap": "Midcap"},
    {"symbol": "HEXT.NS", "industry": "Information Technology", "marketcap": "Midcap"},
    {"symbol": "HINDPETRO.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Midcap"},
    {"symbol": "POWERINDIA.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "HONAUT.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "HUDCO.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "ICICIGI.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "ICICIAMC.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "ICICIPRULI.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "IDFCFIRSTB.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "ITCHOTELS.NS", "industry": "Consumer Services", "marketcap": "Midcap"},
    {"symbol": "INDIANB.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "IRCTC.NS", "industry": "Consumer Services", "marketcap": "Midcap"},
    {"symbol": "IREDA.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "INDUSTOWER.NS", "industry": "Telecommunication", "marketcap": "Midcap"},
    {"symbol": "INDUSINDBK.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "NAUKRI.NS", "industry": "Consumer Services", "marketcap": "Midcap"},
    {"symbol": "IPCALAB.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "JKCEMENT.NS", "industry": "Construction Materials", "marketcap": "Midcap"},
    {"symbol": "JSWENERGY.NS", "industry": "Power", "marketcap": "Midcap"},
    {"symbol": "JSWINFRA.NS", "industry": "Services", "marketcap": "Midcap"},
    {"symbol": "JSL.NS", "industry": "Metals & Mining", "marketcap": "Midcap"},
    {"symbol": "JUBLFOOD.NS", "industry": "Consumer Services", "marketcap": "Midcap"},
    {"symbol": "KPRMILL.NS", "industry": "Textiles", "marketcap": "Midcap"},
    {"symbol": "KEI.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "KPITTECH.NS", "industry": "Information Technology", "marketcap": "Midcap"},
    {"symbol": "KALYANKJIL.NS", "industry": "Consumer Durables", "marketcap": "Midcap"},
    {"symbol": "LTF.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "LTTS.NS", "industry": "Information Technology", "marketcap": "Midcap"},
    {"symbol": "LGEINDIA.NS", "industry": "Consumer Durables", "marketcap": "Midcap"},
    {"symbol": "LICHSGFIN.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "LAURUSLABS.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "LENSKART.NS", "industry": "Consumer Services", "marketcap": "Midcap"},
    {"symbol": "LICI.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "LINDEINDIA.NS", "industry": "Chemicals", "marketcap": "Midcap"},
    {"symbol": "LLOYDSME.NS", "industry": "Metals & Mining", "marketcap": "Midcap"},
    {"symbol": "LUPIN.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "MRF.NS", "industry": "Automobile and Auto Components", "marketcap": "Midcap"},
    {"symbol": "M&MFIN.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "MANKIND.NS", "industry": "Healthcare", "marketcap": "Midcap"},
    {"symbol": "MARICO.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Midcap"},
    {"symbol": "MFSL.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "MOTILALOFS.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "MPHASIS.NS", "industry": "Information Technology", "marketcap": "Midcap"},
    {"symbol": "MCX.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "NHPC.NS", "industry": "Power", "marketcap": "Midcap"},
    {"symbol": "NLCINDIA.NS", "industry": "Power", "marketcap": "Midcap"},
    {"symbol": "NMDC.NS", "industry": "Metals & Mining", "marketcap": "Midcap"},
    {"symbol": "NTPCGREEN.NS", "industry": "Power", "marketcap": "Midcap"},
    {"symbol": "NATIONALUM.NS", "industry": "Metals & Mining", "marketcap": "Midcap"},
    {"symbol": "NAM-INDIA.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "OBEROIRLTY.NS", "industry": "Realty", "marketcap": "Midcap"},
    {"symbol": "OIL.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Midcap"},
    {"symbol": "PAYTM.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "OFSS.NS", "industry": "Information Technology", "marketcap": "Midcap"},
    {"symbol": "POLICYBZR.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "PIIND.NS", "industry": "Chemicals", "marketcap": "Midcap"},
    {"symbol": "PAGEIND.NS", "industry": "Textiles", "marketcap": "Midcap"},
    {"symbol": "PATANJALI.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Midcap"},
    {"symbol": "PERSISTENT.NS", "industry": "Information Technology", "marketcap": "Midcap"},
    {"symbol": "PETRONET.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Midcap"},
    {"symbol": "PHOENIXLTD.NS", "industry": "Realty", "marketcap": "Midcap"},
    {"symbol": "POLYCAB.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "PREMIERENE.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "PRESTIGE.NS", "industry": "Realty", "marketcap": "Midcap"},
    {"symbol": "RADICO.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Midcap"},
    {"symbol": "RVNL.NS", "industry": "Construction", "marketcap": "Midcap"},
    {"symbol": "SBICARD.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "SJVN.NS", "industry": "Power", "marketcap": "Midcap"},
    {"symbol": "SRF.NS", "industry": "Chemicals", "marketcap": "Midcap"},
    {"symbol": "SCHAEFFLER.NS", "industry": "Automobile and Auto Components", "marketcap": "Midcap"},
    {"symbol": "SAIL.NS", "industry": "Metals & Mining", "marketcap": "Midcap"},
    {"symbol": "SUNDARMFIN.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "SUPREMEIND.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "SUZLON.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "SWIGGY.NS", "industry": "Consumer Services", "marketcap": "Midcap"},
    {"symbol": "TATACOMM.NS", "industry": "Telecommunication", "marketcap": "Midcap"},
    {"symbol": "TATAELXSI.NS", "industry": "Information Technology", "marketcap": "Midcap"},
    {"symbol": "TATAINVEST.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "NIACL.NS", "industry": "Financial Services", "marketcap": "Midcap"},
    {"symbol": "THERMAX.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "TORNTPOWER.NS", "industry": "Power", "marketcap": "Midcap"},
    {"symbol": "TIINDIA.NS", "industry": "Automobile and Auto Components", "marketcap": "Midcap"},
    {"symbol": "UNOMINDA.NS", "industry": "Automobile and Auto Components", "marketcap": "Midcap"},
    {"symbol": "UPL.NS", "industry": "Chemicals", "marketcap": "Midcap"},
    {"symbol": "UBL.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Midcap"},
    {"symbol": "VMM.NS", "industry": "Consumer Services", "marketcap": "Midcap"},
    {"symbol": "IDEA.NS", "industry": "Telecommunication", "marketcap": "Midcap"},
    {"symbol": "VOLTAS.NS", "industry": "Consumer Durables", "marketcap": "Midcap"},
    {"symbol": "WAAREEENER.NS", "industry": "Capital Goods", "marketcap": "Midcap"},
    {"symbol": "YESBANK.NS", "industry": "Financial Services", "marketcap": "Midcap"},

    # --- Smallcap: ind_niftysmallcap250list (2).csv ---
    {"symbol": "ACMESOLAR.NS", "industry": "Power", "marketcap": "Smallcap"},
    {"symbol": "AADHARHFC.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "AARTIIND.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "AAVAS.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "ACE.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "ACUTAAS.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "ABFRL.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "ABLBL.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "ABREL.NS", "industry": "Realty", "marketcap": "Smallcap"},
    {"symbol": "ABSLAMC.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CPPLUS.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "AEGISLOG.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Smallcap"},
    {"symbol": "AEGISVOPAK.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Smallcap"},
    {"symbol": "AFCONS.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "AFFLE.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "ABDL.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "ARE&M.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "AMBER.NS", "industry": "Consumer Durables", "marketcap": "Smallcap"},
    {"symbol": "ANANDRATHI.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "ANANTRAJ.NS", "industry": "Realty", "marketcap": "Smallcap"},
    {"symbol": "ANGELONE.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "ANURAS.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "APTUS.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "ASAHIINDIA.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "ASTERDM.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "ATHERENERG.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "ATUL.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "BEML.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "BLS.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "BALRAMCHIN.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "BANDHANBNK.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "BATAINDIA.NS", "industry": "Consumer Durables", "marketcap": "Smallcap"},
    {"symbol": "BAYERCROP.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "BELRISE.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "BIKAJI.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "BSOFT.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "BLUEDART.NS", "industry": "Services", "marketcap": "Smallcap"},
    {"symbol": "BLUEJET.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "BBTC.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "FIRSTCRY.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "BRIGADE.NS", "industry": "Realty", "marketcap": "Smallcap"},
    {"symbol": "MAPMYINDIA.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "CCL.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "CESC.NS", "industry": "Power", "marketcap": "Smallcap"},
    {"symbol": "CIEINDIA.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "CANFINHOME.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CANHLIFE.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CAPLIPOINT.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "CGCL.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CARBORUNIV.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "CARTRADE.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "CASTROLIND.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Smallcap"},
    {"symbol": "CEATLTD.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "CEMPRO.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "CENTRALBK.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CDSL.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CHALET.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "CHAMBLFERT.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "CHENNPETRO.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Smallcap"},
    {"symbol": "CHOICEIN.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CHOLAHLDNG.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CUB.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CLEAN.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "COHANCE.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "CAMS.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CONCORDBIO.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "CRAFTSMAN.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "CREDITACC.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "CROMPTON.NS", "industry": "Consumer Durables", "marketcap": "Smallcap"},
    {"symbol": "CYIENT.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "DCMSHRIRAM.NS", "industry": "Diversified", "marketcap": "Smallcap"},
    {"symbol": "DOMS.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "DATAPATTNS.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "DEEPAKFERT.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "DEEPAKNTR.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "DELHIVERY.NS", "industry": "Services", "marketcap": "Smallcap"},
    {"symbol": "DEVYANI.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "LALPATHLAB.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "EIDPARRY.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "EIHOTEL.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "ELECON.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "ELGIEQUIP.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "EMAMILTD.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "EMCURE.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "EMMVEE.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "ENGINERSIN.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "ERIS.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "FACT.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "FINCABLES.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "FSL.NS", "industry": "Services", "marketcap": "Smallcap"},
    {"symbol": "FIVESTAR.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "FORCEMOT.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "GABRIEL.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "GALLANTT.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "GRSE.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "GILLETTE.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "GLAND.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "GODIGIT.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "GPIL.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "GRANULES.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "GRAPHITE.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "GRAVITA.NS", "industry": "Metals & Mining", "marketcap": "Smallcap"},
    {"symbol": "GESHIP.NS", "industry": "Services", "marketcap": "Smallcap"},
    {"symbol": "GMDCLTD.NS", "industry": "Metals & Mining", "marketcap": "Smallcap"},
    {"symbol": "HEG.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "HBLENGINE.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "HFCL.NS", "industry": "Telecommunication", "marketcap": "Smallcap"},
    {"symbol": "HSCL.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "HINDCOPPER.NS", "industry": "Metals & Mining", "marketcap": "Smallcap"},
    {"symbol": "HOMEFIRST.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "HONASA.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "IDBI.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "IFCI.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "IIFL.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "IRB.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "IRCON.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "ITI.NS", "industry": "Telecommunication", "marketcap": "Smallcap"},
    {"symbol": "INDGN.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "INDIACEM.NS", "industry": "Construction Materials", "marketcap": "Smallcap"},
    {"symbol": "INDIAMART.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "IEX.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "IOB.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "IGL.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Smallcap"},
    {"symbol": "INOXWIND.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "INTELLECT.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "IGIL.NS", "industry": "Services", "marketcap": "Smallcap"},
    {"symbol": "IKS.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "JBCHEPHARM.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "JBMA.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "JKTYRE.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "JMFINANCIL.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "JSWCEMENT.NS", "industry": "Construction Materials", "marketcap": "Smallcap"},
    {"symbol": "JSWDULUX.NS", "industry": "Consumer Durables", "marketcap": "Smallcap"},
    {"symbol": "JAINREC.NS", "industry": "Metals & Mining", "marketcap": "Smallcap"},
    {"symbol": "JPPOWER.NS", "industry": "Power", "marketcap": "Smallcap"},
    {"symbol": "J&KBANK.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "JINDALSAW.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "JUBLINGREA.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "JUBLPHARMA.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "JWL.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "JYOTICNC.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "KAJARIACER.NS", "industry": "Consumer Durables", "marketcap": "Smallcap"},
    {"symbol": "KPIL.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "KARURVYSYA.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "KAYNES.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "KEC.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "KFINTECH.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "KIRLOSENG.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "KIMS.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "LTFOODS.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "LATENTVIEW.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "THELEELA.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "LEMONTREE.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "MMTC.NS", "industry": "Services", "marketcap": "Smallcap"},
    {"symbol": "MGL.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Smallcap"},
    {"symbol": "MANAPPURAM.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "MRPL.NS", "industry": "Oil Gas & Consumable Fuels", "marketcap": "Smallcap"},
    {"symbol": "MEESHO.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "MINDACORP.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "MSUMI.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "NATCOPHARM.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "NBCC.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "NCC.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "NSLNISP.NS", "industry": "Metals & Mining", "marketcap": "Smallcap"},
    {"symbol": "NH.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "NAVA.NS", "industry": "Power", "marketcap": "Smallcap"},
    {"symbol": "NAVINFLUOR.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "NETWEB.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "NEULANDLAB.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "NEWGEN.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "NIVABUPA.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "NUVAMA.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "NUVOCO.NS", "industry": "Construction Materials", "marketcap": "Smallcap"},
    {"symbol": "OLAELEC.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "OLECTRA.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "ONESOURCE.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "PCBL.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "PGEL.NS", "industry": "Consumer Durables", "marketcap": "Smallcap"},
    {"symbol": "PNBHOUSING.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "PTCIL.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "PVRINOX.NS", "industry": "Media Entertainment & Publication", "marketcap": "Smallcap"},
    {"symbol": "PARADEEP.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "PFIZER.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "PWL.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "PINELABS.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "PIRAMALFIN.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "PPLPHARMA.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "POLYMED.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "POONAWALLA.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "RRKABEL.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "RBLBANK.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "RHIM.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "RITES.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "RAILTEL.NS", "industry": "Telecommunication", "marketcap": "Smallcap"},
    {"symbol": "RAINBOW.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "RKFORGE.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "REDINGTON.NS", "industry": "Services", "marketcap": "Smallcap"},
    {"symbol": "RPOWER.NS", "industry": "Power", "marketcap": "Smallcap"},
    {"symbol": "SBFC.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "SAGILITY.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "SAILIFE.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "SAMMAANCAP.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "SAPPHIRE.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "SARDAEN.NS", "industry": "Metals & Mining", "marketcap": "Smallcap"},
    {"symbol": "SAREGAMA.NS", "industry": "Media Entertainment & Publication", "marketcap": "Smallcap"},
    {"symbol": "SCHNEIDER.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "SCI.NS", "industry": "Services", "marketcap": "Smallcap"},
    {"symbol": "SHYAMMETL.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "SIGNATURE.NS", "industry": "Realty", "marketcap": "Smallcap"},
    {"symbol": "SOBHA.NS", "industry": "Realty", "marketcap": "Smallcap"},
    {"symbol": "SONACOMS.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "SONATSOFTW.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "STARHEALTH.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "SUMICHEM.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "SUNTV.NS", "industry": "Media Entertainment & Publication", "marketcap": "Smallcap"},
    {"symbol": "SPLPETRO.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "SWANCORP.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "SYNGENE.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "SYRMA.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "TBOTEK.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "TATACHEM.NS", "industry": "Chemicals", "marketcap": "Smallcap"},
    {"symbol": "TATATECH.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "TTML.NS", "industry": "Telecommunication", "marketcap": "Smallcap"},
    {"symbol": "TECHNOE.NS", "industry": "Construction", "marketcap": "Smallcap"},
    {"symbol": "TEGA.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "TEJASNET.NS", "industry": "Telecommunication", "marketcap": "Smallcap"},
    {"symbol": "TENNIND.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "RAMCOCEM.NS", "industry": "Construction Materials", "marketcap": "Smallcap"},
    {"symbol": "TIMKEN.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "TITAGARH.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "TARIL.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "TRAVELFOOD.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "TRIDENT.NS", "industry": "Textiles", "marketcap": "Smallcap"},
    {"symbol": "TRITURBINE.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "UCOBANK.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "UTIAMC.NS", "industry": "Financial Services", "marketcap": "Smallcap"},
    {"symbol": "URBANCO.NS", "industry": "Consumer Services", "marketcap": "Smallcap"},
    {"symbol": "USHAMART.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "VTL.NS", "industry": "Textiles", "marketcap": "Smallcap"},
    {"symbol": "VIJAYA.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "WELCORP.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "WELSPUNLIV.NS", "industry": "Textiles", "marketcap": "Smallcap"},
    {"symbol": "WHIRLPOOL.NS", "industry": "Consumer Durables", "marketcap": "Smallcap"},
    {"symbol": "WOCKPHARMA.NS", "industry": "Healthcare", "marketcap": "Smallcap"},
    {"symbol": "ZFCVINDIA.NS", "industry": "Automobile and Auto Components", "marketcap": "Smallcap"},
    {"symbol": "ZEEL.NS", "industry": "Media Entertainment & Publication", "marketcap": "Smallcap"},
    {"symbol": "ZENTEC.NS", "industry": "Capital Goods", "marketcap": "Smallcap"},
    {"symbol": "ZENSARTECH.NS", "industry": "Information Technology", "marketcap": "Smallcap"},
    {"symbol": "ZYDUSWELL.NS", "industry": "Fast Moving Consumer Goods", "marketcap": "Smallcap"},
    {"symbol": "ECLERX.NS", "industry": "Services", "marketcap": "Smallcap"},
